# backend-wallets

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/sentbe/wallets/: SentbeWalletsApplication.java
src/main/java/com/sentbe/wallets/common/config/: OpenApiConfig.java  QueryDslConfig.java
src/main/java/com/sentbe/wallets/common/enums/: TransactionType.java  WalletTransactionErrorCode.java  WalletTransactionStatus.java  WalletTransactionType.java
src/main/java/com/sentbe/wallets/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/sentbe/wallets/common/response/: CustomPageInfo.java  CustomResponse.java  CustomResponseInterceptor.java
src/main/java/com/sentbe/wallets/domain/wallet/controller/: WalletController.java
src/main/java/com/sentbe/wallets/domain/wallet/dto/: WalletTransactionListDto.java  WalletWithdrawalReqDto.java  WalletWithdrawalResDto.java
src/main/java/com/sentbe/wallets/domain/wallet/entity/: Wallet.java  WalletTransaction.java
src/main/java/com/sentbe/wallets/domain/wallet/repository/: WalletRepository.java  WalletRepositoryCustom.java  WalletRepositoryCustomImpl.java  WalletTransactionRepository.java  WalletTransactionRepositoryCustom.java  WalletTransactionRepositoryCustomImpl.java
src/main/java/com/sentbe/wallets/domain/wallet/service/: WalletService.java  WalletTransactionService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/sentbe/wallets/: SentbeWalletsApplicationTests.java
src/test/resources/: application-test.yml
(+2 files in other folders)
